//
//  PrefixHeader.pch
//  LearnShare
//
//  Created by James on 16/9/10.
//  Copyright © 2016年 james. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//屏幕尺寸
#define screenH SCREEN_HEIGHT-STATUSBAR_HEIGHT-NAVBAR_HEIGHT
#define screenW [UIScreen mainScreen].bounds.size.width
#define screenRate screenW / 320

//头文件

//chatToolView
#import "UIView+Extension.h"
#import "UIImageView+PlayGIF.h"
#import "LiuqsChangeStrTool.h"
#import "LiuqsEmotionView.h"
#import "UIImage+Extension.h"


#import "UIViewController+BaseNavigationController.h"

#include "LearnShareUserInfo.h"
#import "UIView+Attribute.h"
#import "Masonry.h"

#pragma mark -- 获取设备大小

#define NAVBAR_HEIGHT                                                                           44

#define TABBAR_HEIGHT                                                                            49

#define STATUSBAR_HEIGHT                                                                    20

#define SCREEN_WIDTH                                                                                ([UIScreen mainScreen].bounds.size.width)

#define SCREEN_HEIGHT                                                                               ([UIScreen mainScreen].bounds.size.height)


#pragma mark -- 获取系统版本

#define IOS_VERSION                                                                                     ［[UIDevice currentDevice] systemVersion] floatValue]
#define CurrentSystemVersion                                                                        [UIDevice currentDevice] systemVersion]



#pragma mark -- 字体类
#define THEME_FONT_STRING                                                                   @"GillSans-LightItalic"

#pragma mark -- 颜色类

// rgb颜色转换（16进制->10进制）
#define COLOR_TO_RGB(rgbValue)                                                              [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))     /255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//带有RGBA的颜色设置
#define COLOR(R, G, B, A)                                                                               [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define THEME_BACKGROUND_COLOR                                                   [UIColor colorWithRed:29/255.0 green:169/255.0 blue:252/255.0 alpha:1]
#define TIMELINE_NAME_COLOR                                                                 [UIColor colorWithRed:29/255.0 green:169/255.0 blue:252/255.0 alpha:1]
#define THEME_FONT_COLOR                                                                    [UIColor colorWithRed:40/255.0 green:40/255.0 blue:40/255.0 alpha:1]
#define THEME_PLACEHOLDER_FONT_COLOR                                    [UIColor colorWithRed:200/255.0 green:201/255.0 blue:202/255.0 alpha:1]










//颜色
#define bgColor [UIColor colorWithRed:235.0/255 green:235.0/255 blue:235.0/255 alpha:1.0]
#define pinkColor [UIColor colorWithRed:255.0/255 green:114.0/255 blue:180.0/255 alpha:1.0]
#define BACKGROUND_COLOR [UIColor colorWithRed:239/255.0 green:239/255.0 blue:244/255.0 alpha:1]
#define COLOR_LINE [UIColor lightGrayColor]
#define emotionBtnsBGColor [UIColor colorWithRed:195.0/255 green:195.0/255 blue:195.0/255 alpha:1.0]
#endif


///emotionView
#define EMOJI_KEYBOARD_HEIGHT (4 * screenW * 0.0875 +(3 + 1) * ((screenW - 7 * screenW * 0.0875 ) / 8) + 20)





#define emotionTipTime 0.25


///toolbar
#define toobarH screenW * 44 / 320
#define TextViewW screenW - (screenW * 55 / 320)
#define TextViewH screenW * 34 / 320
#define emotionBtnW screenW * 34 / 320
#define emotionBtnH screenW * 34 / 320
#define emotionBtnX screenW -(screenW * 40 / 320)
#define toolBarFrameDown CGRectMake(0, screenH - toobarH, screenW, toobarH)
#define toolBarFrameUPBaseEmotion CGRectMake(0, screenH - toobarH - EMOJI_KEYBOARD_HEIGHT, screenW, toobarH)
